<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chat{
            margin:0 auto;
            width:60%;
            height: 250px;
            overflow: scroll;
            background-color: aqua;
            border: 2px solid gray;
            border-radius: 3px;
        }
        .input{
            justify-content: baseline;
            display: flex;
            margin: 20px auto;
            width: 60%;
        }
        textarea {
            width: 80%;
            background-color: aquamarine;
            border: 2px solid green;
            border-radius: 5px;
            

        }
        button{
            width:10%;
            background-color: rgb(19, 86, 231);
            color: white;
            border-color:blueviolet;
            border-radius: 5px;
            
            
        }
        
    </style>
</head>
<body>
    <div id="chat"></div>
    <div class="input">
        <textarea name="input" id="input" placeholder="Enter The Text..."></textarea>
        <button id="Button">submit</button>
    </div>
    <script src="1.js"></script>
</body>
</html>